{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/index.js": {
      "includeFiles": "server/data.json",
      "maxDuration": 30
    },
    "api/[...route].js": {
      "includeFiles": "server/data.json",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:route*",
      "destination": "/api/index?route=:route*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}